FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# libellis

Libellis is a ranked voting application with a simple API for users to create, share, and vote on surveys, where each survey question would effictively be a poll.

To start please create a user account - you will need a token to use many of our routes.

## User Resource [/users]

### Create a User [POST]

+ Request (application/json)

    {
        "username": "hackerman",
        "password": "hackerman",
        "first_name": "hacker",
        "last_name": "man",
        "email": "hackerman@hacker.com"
    }


+ Response 200 (application/json)

    {
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhhY2tlcm1hbiIsImlzX2FkbWluIjpmYWxzZSwiaWF0IjoxNTQ2OTcwNDAzfQ.YfTiu1e1YPy8pa4need1m4rg3VGHzmcKepcUunHI_HA"
    }




## Surveys Resource [/surveys]

### List All Surveys [GET]

+ Response 200 (application/json)

    {
        "surveys": [
            {
                "title": "Best Dance Music 2019",
                "date_posted": "2019-01-02T23:37:08.064Z",
                "published": true,
                "description": "Hottest dance hits from 2019 survey",
                "anonymous": true,
                "_id": 40,
                "author": "Michael Jackson"
            },
            {
                "title": "Favorite Spiritual Advisor",
                "date_posted": "2019-01-03T21:02:05.064Z",
                "published": true,
                "description": "Newage Poll for Facebook Moms",
                "anonymous": true,
                "_id": 41,
                "author": "Deepak Choprah"
            }
        ]
    }
    
### Create a Survey [POST]
You may create your own survey using this action.
This action takes a JSON payload as part of the request.
Response then return details about survey created.

+ Request (application/json)

        {
            "title": "Best Dance Music 2019",
            "description": "Hottest dance hits from 2019 survey"
            "_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlVycGxlRWVwbGUiLCJpc19hZG1pbiI6ZmFsc2UsImlhdCI6MTU0Mjk1NTYwMn0.CfvAlM6xXS7uK0B5X1JwRj3lb5kGJSJ7qaCdWxyGgCQ"
        }


+ Response 200 (application/json)

    {
        "survey": [
            {
                "title": "Best Dance Music 2019",
                "date_posted": "2019-01-02T23:37:08.064Z",
                "published": false,
                "description": "Hottest dance hits from 2019 survey",
                "anonymous": true,
                "_id": 40,
                "author": "Michael Jackson"
            }
        ]
    }

## Single Survey [/surveys/{survey_id}]
    
### Get One Survey [GET]

+ Response 200 (application/json)

    {
        "survey": [
            {
                "title": "Best Dance Music 2019",
                "date_posted": "2019-01-02T23:37:08.064Z",
                "published": true,
                "description": "Hottest dance hits from 2019 survey",
                "anonymous": true,
                "_id": 40,
                "author": "Michael Jackson",
                "questions": [
                    {
                        "title": "Best House Music of the Year"
                        "type": "ranked",
                        "_survey_id": 40,
                        "_id": 20
                    },
                    {
                        "title": "Best Bass Music of the Year"
                        "type": "ranked",
                        "_survey_id": 40,
                        "_id": 21
                    }
                ]
            }
        ]
    }
    

    
## Questions Collection [/questions]

### List All Questions [GET]



### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and an array of choices to pick from